# StayBooking

./: .gitignore  README.md  pom.xml
frontend_code/: README.md  package-lock.json  package.json
frontend_code/src/: App.js
frontend_code/src/components/common/: LoginPage.js
frontend_code/src/components/guest/: BookStayButton .js  CancelReservationButton .js  GuestHomePage.js  MyReservations.js  SearchStays.js
frontend_code/src/components/host/: HostHomePage.js  MyStays.js  RemoveStayButton.js  ReservationList.js  StayDetailInfoButton.js  UploadStay.js  ViewReservationsButton.js
frontend_code/src/utils/: backend_utils.js
src/main/java/com/zilinli/staybooking/: StayBookingApplication.java
src/main/java/com/zilinli/staybooking/config/: AwsS3Config.java  ElasticsearchConfig.java  GoogleCloudStorageConfig.java  GoogleGeoCodingConfig.java  SecurityConfig.java
src/main/java/com/zilinli/staybooking/controller/: AuthenticationController.java  CustomExceptionHandler.java  RegisterController.java  ReservationController.java  SearchController.java  StayController.java
src/main/java/com/zilinli/staybooking/exception/: AwsS3UploadException.java  GCSUploadException.java  GeoCodingException.java  InvalidReservationDateException.java  InvalidSearchDateException.java  InvalidStayAddressException.java  ReservationCollisionException.java  ReservationNotFoundException.java  StayDeleteException.java  StayNotExistException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/zilinli/staybooking/filter/: JwtFilter.java
src/main/java/com/zilinli/staybooking/model/: Authority.java  Location.java  Reservation.java  Stay.java  StayImage.java  StayReservedDate.java  StayReservedDateKey.java  Token.java  User.java  UserRole.java
src/main/java/com/zilinli/staybooking/repository/: AuthorityRepository.java  CustomLocationRepository.java  CustomLocationRepositoryImpl.java  LocationRepository.java  ReservationRepository.java  StayRepository.java  StayReservationDateRepository.java  UserRepository.java
src/main/java/com/zilinli/staybooking/service/: AuthenticationService.java  GeoCodingService.java  ImageStorageService.java  RegisterService.java  ReservationService.java  SearchService.java  StayService.java
src/main/java/com/zilinli/staybooking/utill/: JwtUtil.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/zilinli/staybooking/: StayBookingApplicationTests.java
